
 ##============================= VF (TEST)
    #db.oracle.user     = VANS39TEST
    #db.oracle.password = UKidn49N875RBH54Cq2

 ##============================= VF (PRODUCCION)
    #db.oracle.user     = VANS39
    #db.oracle.password = U9xbQa530fdFjaV7

    #db.oracle.url     = jdbc:oracle:thin:@74.208.184.39:1521:trans39
  

    #db.oracle.url = jdbc:oracle:thin:@74.208.89.176:1521:orcldb18c
    #db.oracle.ip  = 74.208.89.176   
    #server.ip = 74.208.89.176
    #db.oracle.port  = 1521
    #db.oracle.sid  = orcldb18c

 ##============================= VF (TEST) 125
    db.oracle.user     = VANS39TEST
    db.oracle.password = xQoPXqAYBjz9hSdirJaCyw_a

    db.oracle.url = jdbc:oracle:thin:@74.208.140.125:1695:tacts125
    db.oracle.ip  = 74.208.140.125  
    server.ip     = 74.208.140.125
    db.oracle.port  = 1695
    db.oracle.sid   = tacts125