
 ##=============================Facturaci\u00f3n Electr\u00f3nica (Producci\u00f3n)
    #db.oracle.user     = VANS39TEST
    #db.oracle.password = UKidn49N875RBH54Cq2

    db.oracle.user     = FACTURACION_TACTS_TST
    db.oracle.password = e9743v076G73tGb0q

    db.oracle.url      = jdbc:oracle:thin:@74.208.184.39:1521:trans39
    db.oracle.ip       = 74.208.184.39
    server.ip          = 74.208.184.39
    db.oracle.port     = 1521
    db.oracle.sid      = trans39 
    app.ruta.logo1     = c:/logo/logo1.png
    logo               = img/logo.gif

##=============================Facturaci\u00f3n Electr\u00f3nica (Test)
 
    #db.oracle.user     = FACTURACION_TACTS
    #db.oracle.password = E8dh878G655498Yv246m
    #db.oracle.url      = jdbc:oracle:thin:@74.208.184.39:1521:trans39
    #db.oracle.ip       = 74.208.184.39
    #server.ip          = 74.208.184.39
    #db.oracle.port    = 1521
    #db.oracle.sid      = trans39 
    #app.ruta.logo1     = c:/logo/logo1.png
    #logo               = img/logo.gif