
 ##============================= VF (TEST)
    db.oracle.user     = VANS39TEST
    db.oracle.password = UKidn49N875RBH54Cq2

 ##============================= VF (PRODUCCION)
    #db.oracle.user     = VANS39
    #db.oracle.password = U9xbQa530fdFjaV7

    db.oracle.url      = jdbc:oracle:thin:@74.208.184.39:1521:trans39
    db.oracle.ip       = 74.208.184.39
    server.ip          = 74.208.184.39
    db.oracle.port     = 1521
    db.oracle.sid      = trans39 
    app.ruta.logo1     = c:/logo/logo1.png
    logo               = img/logo.gif