#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout, application

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=INFO

# OpenSymphony Stuff
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR
# Spring Stuff
log4j.logger.org.springframework=ERROR
log4j.logger.com.ibatis=DEBUG
# shows SQL of prepared statements
log4j.logger.java.sql.Connection=DEBUG
# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=DEBUG
# shows query results
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.org.displaytag=ERROR

#
# application.log
#SEVERE:   log4j:WARN No such property [file] in org.apache.log4j.ConsoleAppender.
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file = ${user.dir}/logs/applicationLog.log
log4j.appender.application.MaxFileSize=5MB
log4j.appender.application.MaxBackupIndex=5
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.conversionPattern = %d [%t] %-5p %c - %m%n


# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.file = ${user.dir}/logs/wmsapp.log
#log4j.appender.stdout.MaxFileSize=100MB
#log4j.appender.stdout.MaxBackupIndex=5
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
